[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[pytest]
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/*

[bumpversion:file:setup.py]

